; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 10000000	; 2 * 100000000 = 200 ns
dt          = 0.001	; 2 fs

; Output control
nstxout		= 10000		; save coordinates every 20.0 ps
nstvout		= 0
nstfout     = 0
nstenergy	= 10000		; save energies every 20.0 ps
nstlog		= 10000		; update log file every 20.0 ps

; Constraints
continuation	     = no      ; no constraint continuation
constraint_algorithm = lincs   ; holonomic constraints
constraints	         = h-bonds ; Hydrogen bonds
lincs_iter	         = 1	   ; lincs iterations
lincs_order	         = 4	   ; lincs order

; Neighbor searching
cutoff-scheme   = Verlet
ns_type	        = grid		; search neighboring grid cells
nstlist	        = 100	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb        = 1.1		; short-range electrostatic cutoff (in nm)
rvdw	        = 1.1		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME	   ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4		   ; cubic interpolation
fourierspacing	= 0.16	   ; grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	; Stochastic velocity rescaling thermostat
tc-grps		= System	; System coupling group.
tau_t		= 0.1		; time constant, in ps
ref_t		= 298.15	; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
ref-p           = 1.0
tau-p           = 10.0
nh-chain-length = 1
compressibility = 4.5e-5 ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc	= xyz ; 3-D PBC

; Dispersion correction
DispCorr = EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel	 = no		; Velocity generation is off
gen_seed = 139757   ; Random seed in case we generate
