
units			real

neigh_modify    once yes  one  22 page 2200  

atom_style	full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
pair_style      lj/cut/coul/cut 10.0
pair_modify     mix arithmetic

kspace_style    none 
read_data       example.input   


velocity all create 300 3

timestep        2.0

fix             1 all nvt temp 300 300 100.0
fix             2 all shake 0.0001 10 100 b 3 5 7 
fix        	ssages all ssages

special_bonds   amber                               
 
run 500000
