# SPC/E water box benchmark

echo screen
units		real	
atom_style	full

read_data	data.spce

pair_style	lj/cut/coul/long 9.8 9.8
kspace_style	pppm 1.0e-4

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000
pair_coeff	1 3 0.0853 2.7977
pair_coeff	1 4 0.1526 3.6051
pair_coeff	3 3 0.0469 2.4299
pair_coeff	3 4 0.0839 3.2373
pair_coeff	4 4 0.1500 4.0447
pair_coeff	2 * 0.0000 0.0000	

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

neighbor        2.0 bin
neigh_modify	every 1 delay 10 check yes
log log.lammps

fix		1 all nvt temp 300.0 300.0 100.0
#fix	1 all nve/limit 0.1

group water type 1 2

#fix		2 water shake 0.0001 20 0 b 1 a 1


fix  ssages all ssages

velocity	all create 300 4325 dist uniform

timestep	2

group nacl id 4498 4499

read_dump equilibrate.xyz 10000 x y z box no format xyz

#compute ra nacl pair/local dist
#compute r all reduce sum c_ra
#dump eq nacl xyz 10 distancetest.xyz
#variable masses equal mass[4498]

variable a1 equal x[4498]-x[4499]
variable a2 equal y[4498]-y[4499]
variable a3 equal z[4498]-z[4499]
variable dist_sq equal sqrt(v_a1*v_a1+v_a2*v_a2+v_a3*v_a3)
variable xa1 equal x[4498]
variable ya1 equal y[4498]
variable za1 equal z[4498]
variable xa2 equal x[4499]
variable ya2 equal y[4499]
variable za2 equal z[4499]

dump production all xyz 100 production.xyz

thermo_style    custom step temp press v_dist_sq v_xa1 v_ya1 v_za1 v_xa2 v_ya2 v_za2
thermo		1000
