# SPC/E water box benchmark

echo screen
units		real	
atom_style	full

read_data	data.spce


pair_style	lj/cut/coul/long 9.8 9.8
kspace_style	pppm 1.0e-4

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000
pair_coeff	1 3 0.0853 2.7977
pair_coeff	1 4 0.1526 3.6051
pair_coeff	3 3 0.0469 2.4299
pair_coeff	3 4 0.0839 3.2373
pair_coeff	4 4 0.1500 4.0447	

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

neighbor        2.0 bin
neigh_modify	every 1 delay 10 check yes

fix		1 all nvt temp 300.0 300.0 100.0
fix  	ssages all ssages

velocity	all create 300 432567 dist uniform

timestep	1 

run 1000000
